[33mcommit 424c67c49f75a10b573efd12068305cda7d3b8db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: durga7035 <adurgaprasadyadav88@gmail.com>
Date:   Fri Jul 25 11:09:15 2025 +0530

    version 2

[33mcommit 98849a8d820fdf9647b2ed22a92f65307cf40408[m
Author: durga7035 <adurgaprasadyadav88@gmail.com>
Date:   Fri Jul 25 11:03:51 2025 +0530

    version 2

[33mcommit d7dde867d0d78ab709941a0b2a4cf5cae1ac5bd2[m
Author: durga7035 <adurgaprasadyadav88@gmail.com>
Date:   Fri Jul 25 10:54:13 2025 +0530

    version 1
